

{% extends 'base.html' %}
{% load static %}

{% block content %}
<html lang="en">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<style>
.gradient-custom-3 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}
</style>
<head>
    <meta charset="UTF-8">
    <title>signup</title>
</head>
<body>


<section class="vh-100 bg-image"
  style="background-color: #6c8993;">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form method="post" novalidate>
                  {% csrf_token%}

<!--                  {{form.as_p}}-->

                   {% include 'includes/form.html'%}



                  <button type="submit" class="btn btn-success">Add </button>

<!--                <div class="form-outline mb-4">-->
<!--                  <input type="text" id="form3Example1cg" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example1cg">Your Name</label>-->
<!--                </div>-->

<!--                <div class="form-outline mb-4">-->
<!--                  <input type="email" id="form3Example3cg" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example3cg">Your Email</label>-->
<!--                </div>-->

<!--                <div class="form-outline mb-4">-->
<!--                  <input type="password" id="form3Example4cg" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example4cg">Password</label>-->
<!--                </div>-->

<!--                <div class="form-outline mb-4">-->
<!--                  <input type="password" id="form3Example4cdg" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example4cdg">Repeat your password</label>-->
<!--                </div>-->






<!--                <div class="d-flex justify-content-center">-->
<!--                  <button type="button"-->
<!--                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>-->
<!--                </div>-->

<!--                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!"-->
<!--                    class="fw-bold text-body"><u>Login here</u></a></p>-->

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
 {% endblock %}